<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/index.css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script>
      $(window).scroll(function () {
        //After scrolling 100px from the top...
        if ($(window).scrollTop() >= 10) {
          $("#nav").css("background-color", "black");
          // $("#menuheader").css("margin", "65px auto 0");
          //Otherwise remove inline styles and thereby revert to original stying
        } else {
          $("#nav").css("background", "none");
        }
      });
    </script>
  </head>
  <body style="position: relative; height: auto">
    <div class="nav-bar" id="nav">
      <div class="logo">Air</div>
      <div class="main-menu">
        <div class="nav-element">
          <a href="" style="margin-right: 3px">Research</a>
          <img
            src="/expand.png"
            style="width: 10%; height: 10%; padding-top: 5px"
            alt=""
          />
        </div>
        <div class="nav-element">
          <a href="" style="margin-right: 3px">Product</a>
          <img
            src="/expand.png"
            style="width: 10%; height: 10%; padding-top: 5px"
            alt=""
          />
        </div>
        <div class="nav-element">
          <a href="" style="margin-right: 3px">Developer</a>
          <img
            src="/expand.png"
            style="width: 10%; height: 10%; padding-top: 5px"
            alt=""
          />
        </div>
        <div class="nav-element">
          <a href="" style="margin-right: 3px">Safety</a>
          <img
            src=""
            style="
              visibility: hidden;
              width: 10%;
              height: 10%;
              padding-top: 5px;
            "
            alt=""
          />
        </div>
        <div class="nav-element">
          <a href="" style="margin-right: 3px">Company</a>
          <img
            src="/expand.png"
            style="width: 10%; height: 10%; padding-top: 5px"
            alt=""
          />
        </div>
      </div>
      <div class="last-menu">
        <a href="">Search</a>
        <div class="nav-element">
          <a href="" style="margin-right: 3px">Login</a>
          <img
            src="/Up.png"
            style="width: 15%; height: 15%; padding-top: 5px; rotate: 45deg"
            alt=""
          />
        </div>
        <button style="line-height: 30px">
          Sign Up
          <span
            ><img
              src="/Up.png"
              style="width: 15%; height: 15%; rotate: 45deg"
              alt=""
          /></span>
        </button>
      </div>
    </div>
    <div class="hero-text">
      Creating safe AGI that benefits all of humanity
      <br />
      <br />
      <button>Learn about Air</button>
    </div>
    <div class="header" id="Header">
      <video src="/bg-video.mp4" playsinline autoplay muted loop height="100%" width="100%"></video>
    </div>
    <div class="row-custom">
      <div class="header-end">
        <h2>Pioneering research on the path to AGI</h2>
        <br />
        <a
          href=""
          style="
            border-bottom: 2px solid white;
            text-decoration: white;
            padding-bottom: 1px;
          "
          >Learn about our research</a
        >
      </div>
      <div class="header-end">
        <h2>Transforming work and creativity with AI</h2>
        <br />
        <a
          href=""
          style="
            border-bottom: 2px solid white;
            text-decoration: white;
            padding-bottom: 1px;
          "
          >Explore our products</a
        >
      </div>
      <div class="header-end">
        <h2>Join us in shaping the future of technology</h2>
        <br />
        <a
          href=""
          style="
            border-bottom: 2px solid white;
            text-decoration: white;
            padding-bottom: 1px;
          "
          >View careers</a
        >
      </div>
    </div>
    <br />
    <br />
    <br />
    <div class="separator">
      <div style="border: 1px solid #fff"></div>
    </div>
    <br />
    <div id="Latest updates" class="latestUpdates">
      <h1>Latest updates</h1>
      <br />
      <div class="latest-update-img-row">
        <div class="latest-update-img-container">
          <img
            src="/gpt-4-api-general-availability-and-final-update-to-the-completions-api.avif"
            alt=""
            width="100"
            height="100"
          />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >GPT-4 API general availability and deprecation of older models in
            the Completions API</a
          >
          <p style="margin: 0">Jul 6, 2023</p>
        </div>
        <div class="latest-update-img-container">
          <img
            src="/introducing-superalignment.avif"
            alt=""
            width="100"
            height="100"
          />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >Introducing Superalignment</a
          >
          <p style="margin: 0">Jul 5, 2023</p>
        </div>
        <div class="latest-update-img-container">
          <img src="/3J2A3934_3200.avif" alt="" width="100" height="100" />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >Insights from global conversations</a
          >
          <p style="margin: 0">Jun 29, 2023</p>
        </div>
        <div class="latest-update-img-container" style="margin-right: 0">
          <img
            src="/OpenAI_London_Office_Stuart_Bailey_Photography_2023-06-14_0049.webp"
            alt=""
            width="100"
            height="100"
          />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >Introducing Air London</a
          >
          <p style="margin: 0">Jun 28, 2023</p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <div class="separator">
      <div style="border: 1px solid #fff"></div>
    </div>
    <br />
    <div id="Safety & responsibility" class="SAR">
      <h1 class="SAR-header">Safety & responsibility</h1>
      <div class="SAR-header">
        <h2 style="font-weight: 450">
          Our work to create safe and beneficial AI requires a deep
          understanding of the potential risks and benefits, as well as careful
          consideration of the impact.
        </h2>
        <br />
        <a href="">Learn about safety</a>
      </div>
    </div>
    <br />
    <br />
    <img src="/stangel-2022-0052.webp" alt="" />
    <br />
    <br />
    <br />
    <div class="separator">
      <div style="border: 1px solid #fff"></div>
    </div>
    <br />

    <div id="Research" class="SAR">
      <h1 class="SAR-header">Research</h1>
      <div class="SAR-header">
        <h2 style="font-weight: 450">
          We research generative models and how to align them with human values.
        </h2>
        <br />
        <a href="">Learn about our research</a>
      </div>
    </div>
    <div id="Latest updates" class="latestUpdates">
      <br />
      <div class="latest-update-img-row">
        <div class="latest-update-img-container">
          <img
            src="/improving-mathematical-reasoning-with-process-supervision.avif"
            alt=""
            width="100"
            height="100"
          />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >Improving mathematical reasoning with process supervision</a
          >
          <p style="margin: 0">May 31, 2023</p>
        </div>
        <div class="latest-update-img-container">
          <img
            src="/language-models-can-explain-neurons-in-language-models.avif"
            alt=""
            width="100"
            height="100"
          />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >Language models can explain neurons in language models</a
          >
          <p style="margin: 0">May 9, 2023</p>
        </div>
        <div class="latest-update-img-container">
          <img
            src="/gpts-are-gpts-an-early-look-at-the-labor-market-impact-potential-of-large-language-models.avif"
            alt=""
            width="100"
            height="100"
          />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >GPTs are GPTs: An early look at the labor market impact potential
            of large language models</a
          >
          <p style="margin: 0">Mar 17, 2023</p>
        </div>
        <div class="latest-update-img-container" style="margin-right: 0">
          <img src="/gpt-4.avif" alt="" width="100" height="100" />
          <br />
          <a href="" style="font-weight: 700; margin: 0">GPT-4</a>
          <p style="margin: 0">Mar 14, 2023</p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <div class="separator">
      <div style="border: 1px solid #fff"></div>
    </div>
    <br />

    <div id="Research" class="SAR">
      <h1 class="SAR-header">Products</h1>
      <div class="SAR-header">
        <h2 style="font-weight: 450">
          Our API platform offers our latest models and guides for safety best
          practices.
        </h2>
        <br />
        <a href="">Explore our products</a>
      </div>
    </div>
    <div id="Latest updates" class="latestUpdates">
      <br />
      <div class="latest-update-img-row">
        <div class="latest-update-img-container">
          <img
            src="/gpt-4-api-general-availability-and-final-update-to-the-completions-api.avif"
            alt=""
            width="100"
            height="100"
          />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >GPT-4 API general availability and deprecation of older models in
            the Completions API</a
          >
          <p style="margin: 0">Jul 6, 2023</p>
        </div>
        <div class="latest-update-img-container">
          <img
            src="/function-calling-and-other-api-updates.avif"
            alt=""
            width="100"
            height="100"
          />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >Function calling and other API updates</a
          >
          <p style="margin: 0">Jul 13, 2023</p>
        </div>
        <div class="latest-update-img-container">
          <img
            src="/introducing-the-chatgpt-app-for-ios.webp"
            alt=""
            width="100"
            height="100"
          />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >Introducing the ChatGPT app for iOS</a
          >
          <p style="margin: 0">Mar 18, 2023</p>
        </div>
        <div class="latest-update-img-container" style="margin-right: 0">
          <img
            src="/new-ways-to-manage-your-data-in-chatgpt.avif"
            alt=""
            width="100"
            height="100"
          />
          <br />
          <a href="" style="font-weight: 700; margin: 0"
            >New ways to manage your data in ChatGPT</a
          >
          <p style="margin: 0">Apr 25, 2023</p>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <div class="separator">
      <div style="border: 1px solid #fff"></div>
    </div>
    <br />

    <div id="Research" class="SAR">
      <h1 class="SAR-header">Careers at Air</h1>
      <div class="SAR-header">
        <h2 style="font-weight: 450">
          Developing safe and beneficial AI requires people from a wide range of
          disciplines and backgrounds.
        </h2>
        <br />
        <a href="">View careers</a>
      </div>
    </div>
    <br />
    <br />
    <img src="/stangel-2022-1598.webp" alt="" />

    <br />
    <br />
    <br />
    <div class="separator">
      <hr />
    </div>
    <div id="Research" class="SAR">
      <div class="SAR-header">
        <div class="testimony-text">
          "I encourage my team to keep learning. Ideas in different topics or
          fields can often inspire new ideas and broaden the potential solution
          space."
        </div>
        <br />
        <h2 style="margin: 0">Lilian Weng</h2>
        <p class="testimony-name" style="margin: 0">Applied AI at Air</p>
      </div>
      <div class="testimony-header">
        <img src="/stangel-2022-0484.webp" alt="" />
      </div>
    </div>

    <br />
    <br />
    <br />
    <div class="separator">
      <div style="border: 1px solid #fff"></div>
    </div>
    <div class="join-text">Join us in shaping the future of technology.</div>
    <br />
    <div style="margin: 30px">
      <button style="width: 100%; height: 80px; font-size: 24px">
        View Careers
      </button>
    </div>

    <br />
    <br />
    <br />
    <div class="footer">
      <div class="menu" style="position: static">
        <div class="footer-logo">Air</div>
        <div class="footer-content-container">
          <div class="footer-content">
            <h2 style="font-size: 18px">Research</h2>
            <a href="">Overview</a>
            <a href="">Index</a>
          </div>
          <div class="footer-content">
            <h2 style="font-size: 18px">Product</h2>
            <a href="">Overview</a>
            <a href="">ChatGPT</a>
            <a href="">GPT-4</a>
            <a href="">DALL·E 2</a>
            <a href="">Customer stories</a>
            <a href="">Safety standards</a>
            <a href="">Pricing</a>
          </div>
          <div class="footer-content">
            <h2 style="font-size: 18px">Safety</h2>
            <a href="">Overview</a>
          </div>
          <div class="footer-content">
            <h2 style="font-size: 18px">Company</h2>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Careers</a>
            <a href="">Charter</a>
            <a href="">Security</a>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <div class="separator">
      <div style="border: 1px solid #fff"></div>
    </div>
    <div class="footer">
      <div class="menuTC" style="position: static">
        <div class="TC">
          <h2 class="footer-heading">Air © 2015 – 2023</h2>
          <a href="" style="margin: 0">Terms & policies</a>
          <a href="" style="margin: 0">Privacy policy</a>
          <a href="" style="margin: 0">Brand guidelines</a>
        </div>
        <div class="socialLinks">
          <div class="socialItems">
            <h2 class="footer-heading">Social</h2>
            <a href="">Twitter</a>
            <a href="">YouTube</a>
            <a href="">GitHub</a>
            <a href="">SoundCloud</a>
            <a href="">LinkedIn</a>
          </div>
          <br />
          <br />
          <a href="">Back To Top</a>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />

    <div style="border: 1px solid #fff; margin: 20px 0"></div>
    <div style="border: 2px solid #fff; margin: 18px 0"></div>
    <div style="border: 4px solid #fff; margin: 16px 0"></div>
    <div style="border: 6px solid #fff; margin: 14px 0"></div>
    <div style="border: 8px solid #fff; margin: 12px 0"></div>
    <div style="border: 10px solid #fff; margin: 10px 0"></div>
    <div style="border: 12px solid #fff; margin: 8px 0"></div>
    <div style="border: 14px solid #fff; margin: 6px 0"></div>
    <div style="border: 16px solid #fff; margin: 4px 0"></div>
    <div style="border: 18px solid #fff; margin: 2px 0"></div>
    <div style="border: 80px solid #fff; margin: 1px 0"></div>
  </body>
</html>
